# GazProjects

./: build.gradle  settings.gradle
Docs/: Сервис Чат.docx
PostmanCollections/: Список запросов.postman_collection.json  Чат. Полный сценарий.postman_collection.json
specs/: chat1.yaml
src/main/java/: pom.xml
src/main/java/com/gorgaz/gazmyas/: GazmyasApplication.java
src/main/java/com/gorgaz/gazmyas/controller/: ChatMessageController.java  ChatUserController.java
src/main/java/com/gorgaz/gazmyas/gererated/model/: ChatMessageRq.java  ChatUserRq.java  ModelApiResponse.java
src/main/java/com/gorgaz/gazmyas/mapper/: ChatMessageMapper.java  ChatUserMapper.java
src/main/java/com/gorgaz/gazmyas/model/: ChatMessage.java  ChatUser.java
src/main/java/com/gorgaz/gazmyas/repository/: ChatMessageRepository.java  ChatUserRepository.java  IChatMessageRepository.java  IChatUserRepository.java
src/main/java/com/gorgaz/gazmyas/service/: ChatMessageService.java  ChatUserService.java  IChatMessageService.java  IChatUserService.java
src/main/java/com/gorgaz/gazmyas/utils/: ChatMessageUtil.java  ChatUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/gorgaz/gazmyas/: GazmyasApplicationTests.java
src/test/java/com/gorgaz/gazmyas/controller/: ChatMessageRestControllerTest.java  ChatUserRestControllerTest.java
src/test/java/com/gorgaz/gazmyas/mapper/: ChatMessageMapperTest.java
src/test/java/com/gorgaz/gazmyas/repository/: ChatMessageRepositoryTest.java
src/test/java/com/gorgaz/gazmyas/service/: ChatMessageServiceTest.java
