buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:6.5.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.openapi.generator' version '6.5.0'
	id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.9'
}

group = 'com.gorgaz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.vertx:vertx-core:3.5.3'
	implementation 'joda-time:joda-time:2.2'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.9'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$rootDir/specs/chat1.yaml".toString()
	outputDir = "$rootDir".toString()
	apiPackage = "com.gorgaz.gazmyas.gererated.api"
	invokerPackage = "com.gorgaz.gazmyas.gererated.invoker"
	modelPackage = "com.gorgaz.gazmyas.gererated.model"
	configOptions = [
			dateLibrary: "java8"
	]
	typeMappings = [
			OffsetDateTime: "LocalDateTime"
	]
	importMappings = [
			"java.time.OffsetDateTime": "java.time.LocalDateTime"
	]
	generateModelTests = false
	globalProperties = [
			// force only the models
			apis: "false",
			invokers: "false",
			models: "",
	]
}